# pokemonapps

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ferdialif/pokemonapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferdialif/pokemonapps/: BaseApp.kt
app/src/main/java/com/ferdialif/pokemonapps/core/di/: AppModule.kt
app/src/main/java/com/ferdialif/pokemonapps/core/navigation/: Navigation.kt  NavigationName.kt
app/src/main/java/com/ferdialif/pokemonapps/core/util/: BaseURL.kt  Poppins.kt  ScreenSizeResult.kt  TagItem.kt
app/src/main/java/com/ferdialif/pokemonapps/data/api/: GetDetailPokemon.kt  GetPokemon.kt
app/src/main/java/com/ferdialif/pokemonapps/data/dto/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GeneralPokemonModel.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  PokemonModelDetail.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  (+8 more)
app/src/main/java/com/ferdialif/pokemonapps/data/local/dao/: PokedexDao.kt
app/src/main/java/com/ferdialif/pokemonapps/data/local/database/: PokedexDatabase.kt
app/src/main/java/com/ferdialif/pokemonapps/domain/model/: GeneralModelPokemonData.kt
app/src/main/java/com/ferdialif/pokemonapps/domain/repository/: GetPokemonDetailImpl.kt  GetPokemonImpl.kt
app/src/main/java/com/ferdialif/pokemonapps/domain/use_case/: GetPokemonDetailUseCase.kt  GetPokemonUseCase.kt
app/src/main/java/com/ferdialif/pokemonapps/presentation/: MainActivity.kt
app/src/main/java/com/ferdialif/pokemonapps/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/ferdialif/pokemonapps/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ferdialif/pokemonapps/presentation/start/: StartScreen.kt
app/src/main/java/com/ferdialif/pokemonapps/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ferdialif/pokemonapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
